{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "public": "screenshot.png",
      "sizes": "943x607",
      "type": "image/png"
    },
    {
      "public": "icon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "public": "og-image.jpg",
      "type": "image/jpg",
      "sizes": "2000x1040"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
